src/app/page.tsx
  b3bccd295cafd3e3 1,3-38,41-75,77-82,84-91,93-98,100-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.1.21",
  "base_commit_sha": "00ed675a2c2a34f8253dca2bb52009eb0cb7481f",
  "prompts": {
    "b3bccd295cafd3e3": {
      "agent_id": {
        "tool": "cursor",
        "id": "66b6fbf1-f626-45f0-a8ec-d3eddeef0053",
        "model": "default"
      },
      "human_author": "Divya <hello@shortdiv.com>",
      "messages": [],
      "total_additions": 219,
      "total_deletions": 116,
      "accepted_lines": 158,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/a5c26e08e029941740f55dbdf3472de718d65c16c16f500f1ebffcb2a5d9229a"
    }
  }
}
